# qzineat

./: .gitignore  README.md  WIREFRAMES.md  build.gradle  eventlist.json  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/codepath/android/qzineat/: ApplicationTest.java
app/src/androidTest/java/com/codepath/qzineat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/: SharedPreferencesCredentialStore.java
app/src/main/java/com/codepath/android/navigationdrawerexercise/activities/: MainActivity.java
app/src/main/java/com/codepath/android/navigationdrawerexercise/application/: QEApplication.java
app/src/main/java/com/codepath/android/navigationdrawerexercise/fragments/: AdvanceFragment.java  HostFragment.java  LoginFragment.java
app/src/main/java/com/codepath/android/navigationdrawerexercise/model/: Message.java
app/src/main/java/com/codepath/android/qzineat/model/: Message.java
app/src/main/java/com/codepath/qzineat/: Example.java  QZinEatApplication.java  QzinEatClient.java
app/src/main/java/com/codepath/qzineat/activities/: AsyncTaskActivity.java  EventDetailActivity.java  EventListActivity.java  HomeActivity.java  HostActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/codepath/qzineat/adapters/: EndlessRecyclerViewScrollListener.java  EventItemViewHolder.java  EventsPagerAdapter.java  EventsRecyclerViewAdapter.java  ReviewItemViewHolder.java  ReviewsRecyclerViewAdapter.java  UserEventRecyclerViewAdapter.java  UserItemViewHolder.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/codepath/qzineat/custom/: CustomDrawerLayout.java
app/src/main/java/com/codepath/qzineat/dialogs/: EnrollDialogFragment.java  ReviewDialogFragment.java
app/src/main/java/com/codepath/qzineat/fragments/: AdvanceFragment.java  BaseFragment.java  DailogFragment.java  DatePickerFragment.java  EnrollEventFragment.java  EventDetailFragment.java  EventListFragment.java  HomeEventListFragment.java  HomeFragment.java  HostFragment.java  HostListFragment.java  HostedEventsTimelineFragment.java  LoginFragment.java  PastEventsFragment.java  ProfileEditFragment.java  ProfileFragment.java  SearchFragment.java  SignUpDialogFragment.java  SignUpFragment.java  TimePickerFragment.java  UpComingEventsFragment.java  UpComingEventsTimelineFragment.java  UserEventsFragment.java  attendedTimelineFragment.java
app/src/main/java/com/codepath/qzineat/interfaces/: CommunicationChannel.java  DataUpdateListener.java  DrawerDataUpdateCallback.java  EventListCallback.java  FragmentListener.java  HostCountUpdateEventListener.java  UserEventCountListener.java  UserEventsListener.java
app/src/main/java/com/codepath/qzineat/models/: Attendee.java  Event.java  Review.java  User.java
app/src/main/java/com/codepath/qzineat/tasks/: DownloadDrawerDataTask.java
app/src/main/java/com/codepath/qzineat/utils/: FragmentCode.java  GeoUtil.java  ItemClickSupport.java  QZinDataAccess.java  QZinUtil.java  UserUtil.java
app/src/main/res/color/: drawer_state_list.xml
app/src/main/res/drawable/: add_event_button.xml  bg_card_cvc_edit_text.xml  bg_card_date_edit_text.xml  bg_card_number_edit_text.xml  bg_edit_text_dialog.xml  bg_gradient_transparent.xml  bg_home_color_match.xml  bg_text_view_dialog.xml  cc_button_color.xml  com_parse_ui_parse_login_button_background_selector.xml  food_rating_bar_full.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  rounded_corner.xml
app/src/main/res/drawable-hdpi/: button_background_selector.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_home.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  cell.xml  cell_list.xml  dialog_enroll.xml  dialog_review.xml  fragment_dialog.xml  fragment_enroll_event.xml  fragment_event_detail.xml  fragment_events.xml  fragment_eventslist.xml  fragment_host_event_list.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_signup.xml  home_fragment.xml  host_events.xml  host_layout.xml  item_events.xml  item_review.xml  login_app_logo.xml  login_form.xml  login_fragment.xml  login_layout.xml  login_signup_form.xml  login_signup_fragment.xml  login_third_party_section.xml  material_drawer.xml  nav_header.xml  profile_layout.xml  qzin_search.xml  search_bar.xml  search_bar_home.xml  search_fake.xml  search_list.xml  (+3 more)
app/src/main/res/menu/: drawer_view.xml  event_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
