apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.codepath.android.qzineat"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFile 'proguard-google-api-client.txt'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}

ext {
    supportLibVersion = '23.2.0'  // variable that can be referenced to keep support libs consistent
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile 'com.parse:parse-android:1.13.0' // Parse
    compile 'com.parse.bolts:bolts-android:1.4.0' // Parse Bolts
    compile 'com.parse:parseinterceptors:0.0.2' // for logging API calls to LogCat
    compile 'com.loopj.android:android-async-http:1.4.9' // Android Async Http
    compile 'com.jakewharton:butterknife:7.0.1' // butterknife
    compile 'com.facebook.android:facebook-android-sdk:4.+' // Facebook
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar' // Parse Facebook
    compile 'com.github.bumptech.glide:glide:3.7.0' // Glide
    compile 'com.makeramen:roundedimageview:2.2.1' // Rounded Image
    compile 'uk.co.chrisjenx:calligraphy:2.1.0' // Fonts
    compile 'com.melnykov:floatingactionbutton:1.3.0' // Floating Action Button
    compile 'com.google.android.gms:play-services-location:8.4.0' // Google Map
    compile 'com.google.android.gms:play-services-maps:8.4.0' // Google Map
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'

    compile 'com.nineoldandroids:library:2.4.0' // Animation - https://github.com/daimajia/AndroidViewAnimations
    compile 'com.daimajia.easing:library:1.0.1@aar' // Animation
    compile 'com.daimajia.androidanimations:library:1.1.3@aar' // Animation
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }