<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_title">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_drawer_login"
                android:title="@string/log_in"
                android:checked="true"/>
            <item
                android:id="@+id/nav_events"
                android:icon="@drawable/ic_drawer_event"
                android:title="@string/drawer_event" />
            <item
                android:id="@+id/nav_host_event"
                android:icon="@drawable/ic_simpsons"
                android:title="@string/host_event" />
            <item
                android:id="@+id/nav_advance_filter"
                android:icon="@drawable/ic_south_park"
                android:title="@string/advance_filter" />
        </menu>
    </item>

</menu>

