<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/llEnrollEvent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@android:color/white"
                      android:orientation="vertical"
                      android:id="@+id/ll"
                      android:layout_below="@id/llEnrollEvent">


            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                app:pstsShouldExpand="true"
                app:pstsTextAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:pstsDividerColor="@android:color/darker_gray"
                app:pstsIndicatorColor="@color/primary"
                app:pstsUnderlineColor="@color/primary"
                app:pstsTabPaddingLeftRight="14dip"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_below="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>



