<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >


    <Button
        android:id="@+id/btGallary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload from Gallary"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAlignment="gravity"
        style="@style/DailogFragmentStyle"
       />

    <Button
        android:id="@+id/btCamera"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Capture from Camera"
        android:layout_below="@id/btGallary"
        style="@style/DailogFragmentStyle"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>