<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <requestFocus />

                    </LinearLayout>

                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/ivEventImage"
                    android:layout_width="170px"
                    android:layout_height="170px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:imeOptions="actionNext"
                            >

                            <EditText
                                android:id="@+id/etTitle"
                                style="?textEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/et_event_name"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:drawableEnd="@drawable/ic_et_event"
                                />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext">

                            <EditText
                                android:id="@+id/tvDatePicker"
                                style="?textEditText"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="Date"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:drawableEnd="@drawable/ic_et_calendar_clock"
                                />
                        </android.support.design.widget.TextInputLayout>



                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext">

                            <EditText
                                android:id="@+id/tvTimePicker"
                                style="?textEditText"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:hint="Time"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/spGuest"
                                android:singleLine="true"
                                android:drawableEnd="@drawable/ic_et_calendar_clock"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spGuest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@+id/tilCharge"
                            app:ms_alignLabels="false"
                            app:ms_arrowColor="@android:color/black"
                            app:ms_arrowSize="16dp"
                            app:ms_floatingLabelColor="@color/secondary_text"
                            app:ms_floatingLabelText="Guests"
                            app:ms_highlightColor="@color/accent"
                            app:ms_hint="Number of Guests"
                            app:ms_multiline="false" />
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/image_tint"
                            android:src="@mipmap/ic_guest_plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                            <EditText
                                android:id="@+id/etCharge"
                                style="?textEditText"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/et_price"
                                android:nextFocusDown="@+id/tilVenue"
                                android:singleLine="true"
                                android:drawableEnd="@drawable/ic_et_currency_dollar"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilVenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                            <EditText
                                android:id="@+id/etVenue"
                                style="?textEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/et_address"
                                android:nextFocusDown="@+id/sMenuCategory"
                                android:singleLine="true"
                                android:drawableEnd="@drawable/ic_et_address"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">



                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/sMenuCategory"
                            style="?textEditTextLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:nextFocusDown="@+id/sMenuItem"
                            app:ms_alignLabels="false"
                            app:ms_arrowColor="@android:color/black"
                            app:ms_arrowSize="16dp"
                            app:ms_floatingLabelColor="@color/secondary_text"
                            app:ms_floatingLabelText="Cuisine"
                            app:ms_highlightColor="@color/accent"
                            app:ms_hint="Cuisine"
                            app:ms_multiline="false" />

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/image_tint"
                            android:src="@mipmap/ic_food_drink" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">



                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/sMenuItem"
                            style="?textEditTextLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:drawSelectorOnTop="true"
                            android:nextFocusDown="@+id/tilDesc"
                            app:ms_alignLabels="false"
                            app:ms_arrowColor="@android:color/black"
                            app:ms_arrowSize="16dp"
                            app:ms_floatingLabelColor="@color/secondary_text"
                            app:ms_floatingLabelText="Menu Item"
                            app:ms_highlightColor="@color/accent"
                            app:ms_hint="Menu Item"
                            app:ms_multiline="false" />

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/image_tint"
                            android:src="@mipmap/ic_food_drink" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">



                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                            <EditText
                                android:id="@+id/etDesc"
                                style="?textEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Menu Description"
                                android:nextFocusDown="@+id/spAlcohol"
                                android:singleLine="true"
                                android:drawableEnd="@drawable/ic_et_description"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">



                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spAlcohol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:entries="@array/yesno_Array"
                            android:nextFocusDown="@+id/btSave"
                            app:ms_alignLabels="false"
                            app:ms_arrowColor="@android:color/black"
                            app:ms_arrowSize="16dp"
                            app:ms_floatingLabelColor="@color/secondary_text"
                            app:ms_floatingLabelText="Alcohol"
                            app:ms_highlightColor="@color/accent"
                            app:ms_hint="Alcohol"
                            app:ms_multiline="false" />

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/image_tint"
                            android:src="@mipmap/ic_alcohol" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/QZinEatUI.Button"
                        android:text="@string/save_event" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>








