<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >
        <!--cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="200dp"
            android:id="@+id/ivEventImage"
            android:adjustViewBounds="true"
            android:background="@color/accent"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_event_title"
            android:id="@+id/tvTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1/1990"
            android:id="@+id/tvEventDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_place"
            android:id="@+id/tvLocality" />


    </LinearLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>