<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="start">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        >
        <ImageButton
            android:id="@+id/ibListView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_format_list_numbers"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/ibMapView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_google_maps_search"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.70">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/llSearch1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_et_search"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/search_icon"
                android:layout_weight="0.15"/>

            <EditText
                android:id="@+id/etSearch1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/primary_search_hint"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:textCursorDrawable="@null"
                style="?searchEditText"
                android:layout_weight="0.70"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:id="@+id/ivSearchClear1"
                android:src="@drawable/ic_close_white"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:layout_weight="0.15"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/llSearch2"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_et_search"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/search_icon"
                android:layout_weight="0.15"/>

            <EditText
                android:id="@+id/etSearch2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/location_search_hint"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:textCursorDrawable="@null"
                style="?searchEditText"
                android:layout_weight="0.70"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:id="@+id/ivSearchClear2"
                android:src="@drawable/ic_close_white"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:layout_weight="0.15"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        >
        <ImageButton
            android:id="@+id/btnSearchContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_btn"/>
    </LinearLayout>


</LinearLayout>