<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF5350">

    <!--EF5350-->

    <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qzineat"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:minWidth="100dp"
        android:minHeight="50dp"
        />

    <!--<TextView android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Loading ..."-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:textAlignment="center"-->
        <!--android:id="@+id/tvLoad"-->
        <!--/>-->

</LinearLayout>